/* work sans fonts from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Fira+Sans&family=Lato:wght@400;700&family=League+Spartan:wght@400;500;600&family=Montserrat&family=Open+Sans:wght@400;700;800&family=Poppins:wght@100;200;400;600;700;800;900&family=Roboto:wght@400;700&family=Satisfy&family=Work+Sans:wght@400;500;600;700;800&display=swap');


/* shared style */
*{
    font-family: 'Work Sans', sans-serif;
}

.text-light-grey{
    color: #727272;
}

/* hader syle */

header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    color: #FFf;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: var(--Dark-02, #424242);
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--Dark-01, #131313);
}

.banner-content{
    max-width: 880px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}

.banner-description{
    color: #727272;
}

.banner img{

    margin-top: 20px;
    width: 100%;
}



/* main styles */

main{
    margin: 0 auto;
    max-width: 1440px;
    margin-top: 70px;
   
}

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}

.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title{
    font-size: 3rem;
}

 .quick-list{
    color: #727272;
    font-weight: 500;
}

.text-features{
    color: #FF900E;
    font-weight: 700;
}


@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }

    nav, .teams-container{
        flex-direction: column;
    }

    .teams-img-container{
        grid-template-columns: 1fr;
    }


    .teams-content{
        padding-right: 20px;
        padding-left: 20px;
    }
}

@media screen and (min-width:576px) and (max-width: 992px) {

    header{
        padding: 50px;
    }
    nav, .teams-container{
         flex-direction: column;
    }
}